<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Hub</title>
    <link rel="stylesheet" href="./page2.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="a">
        <div class="one">
           <img src="./Images/Name.png" alt="">
           <p>UI / UX Designer</p>
        </div>
      </div>
      <div class="b">
        <div class="Media">
          <a href="https://github.com/Ashutoshbirje" target="_blank" class="icon-link"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/ashutosh-birje-246453263" target="_blank" class="icon-link"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/yourprofile" target="_blank" class="icon-link"><i class="fab fa-instagram"></i></a>
          <a href="https://www.google.co.in/maps/place/Vijaydurg,+Maharashtra/@16.5508323,73.3234029,14z/data=!4m6!3m5!1s0x3bea86e3356bd8c7:0x9438c2015cc70be1!8m2!3d16.5518794!4d73.3353863!16s%2Fm%2F063yxkl?entry=ttu&g_ep=EgoyMDI1MDExNS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="icon-link"><i class="fas fa-map-marker-alt"></i></a>
          <a href="mailto:youremail@example.com" class="icon-link"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      <div class="c">
        <div class="skill">
          <p>SKILLS</p>
          <div class="partA"></div>
          <div class="grid-container">
        <div class="grid-item"><i class="fab fa-figma figma"></i></div>
        <div class="grid-item"><i class="fab fa-html5 html5"></i></div>
        <div class="grid-item"><i class="fab fa-css3-alt css3"></i></div>
        <div class="grid-item"><i class="fab fa-js javascript"></i></div>
        <div class="grid-item"><i class="fab fa-react react"></i></div>
        <div class="grid-item"><i class="fab fa-tailwind tailwind"></i></div>
        <div class="grid-item"><i class="fab fa-git-alt git"></i></div>
        <div class="grid-item"><i class="fab fa-github github"></i></div>
        <div class="grid-item"><i class="fab fa-docker docker"></i></div>
        <div class="grid-item"><i class="fab fa-kubernetes kubernetes"></i></div>
        <div class="grid-item"><i class="fab fa-jira jira"></i></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"><i class="fab fa-ubuntu ubuntu"></i></div>
        <div class="grid-item"><i class="fab fa-linux linux"></i></div>
        <div class="grid-item"><i class="fas fa-database mysql"></i></div>
          </div>
        </div>
      </div>

      <div class="d">
        <div class="Project">
          <p>MY PROJECT</p>
          <div class="partB"></div>
        </div>
        <div class="card-container">
          <div class="card">
            <img src="./Images/Project7.png" alt="">
            <div class="card-content">
              <div class="Text">
                <h2>Homepage UI</h2>
                <p>FIGMA</p>
              </div>
              <div class="card-links">
                <a href="https://www.figma.com/design/Qren86AeaiagA7obgZeYKg/NIKE?node-id=0-1&t=wd77e3XOnw6vm9lm-1"><i class="fas fa-link"></i></a>
              </div>
            </div>
            <div class="Space"></div>
          </div>
          <div class="card">
            <img src="./Images/Project6.png" alt="">
            <div class="card-content">
              <div class="Text">
                <h2>Game UI</h2>
                <p>FIGMA</p>
              </div>
              <div class="card-links">
                <a href="https://www.figma.com/design/gH5dDKTsCempHaxr10Svhx/Game-UI?node-id=0-1&t=aIrdKZxV7Lfgd3w0-1://ashutoshbirje.github.io/WCE_Login/"><i class="fas fa-link"></i></a>
              </div>
            </div>
            <div class="Space"></div>
          </div>
          <div class="card">
            <img src="./Images/Project1.png" alt="">
            <div class="card-content">
              <div class="Text">
                <h2>WCE Login</h2>
                <p>HTML CSS</p>
              </div>
              <div class="card-links">
                <a href="https://github.com/Ashutoshbirje/WCE_Login.git"><i class="fab fa-github"></i> </a>
                <a href="https://ashutoshbirje.github.io/WCE_Login/"><i class="fas fa-link"></i></a>
              </div>
            </div>
            <div class="Space"></div>
          </div>
          <div class="card">
            <img src="./Images/Project2.png" alt="">
            <div class="card-content">
              <div class="Text">
                <h2>Dice Game</h2>
                <p>HTML CSS JS</p>
              </div>
              <div class="card-links">
                <a href="https://github.com/Ashutoshbirje/Dice-Game.git"><i class="fab fa-github"></i> </a>
                <a href="https://ashutoshbirje.github.io/Dice-Game/"><i class="fas fa-link"></i></a>
              </div>
            </div>
            <div class="Space"></div>
          </div>
          <div class="card">
            <img src="./Images/Project3.jpeg" alt="">
            <div class="card-content">
              <div class="Text">
                <h2>Portfolio</h2>
                <p>HTML CSS JS</p>
              </div>
              <div class="card-links">
                <a href="https://github.com/Ashutoshbirje/Portfoilo.git"><i class="fab fa-github"></i> </a>
                <a href="https://ashutoshbirje.github.io/Portfoilo/"><i class="fas fa-link"></i></a>
              </div>
            </div>
            <div class="Space"></div>
          </div>
          <div class="card">
            <img src="./Images/Project4.png" alt="">
            <div class="card-content">
              <div class="Text">
                <h2>Drum Kit</h2>
                <p>HTML CSS JS  </p>
              </div>
              <div class="card-links">
                <a href="https://github.com/Ashutoshbirje/Drum-Kit.git"><i class="fab fa-github"></i> </a>
                <a href="https://ashutoshbirje.github.io/Drum-Kit/"><i class="fas fa-link"></i></a>
              </div>
            </div>
            <div class="Space"></div>
          </div>
          <div class="card">
            <img src="./Images/Project5.png" alt="">
            <div class="card-content">
              <div class="Text">
                <h2>Calculater</h2>
                <p>HTML CSS JS  </p>
              </div>
              <div class="card-links">
                <a href="https://github.com/Ashutoshbirje/Calculater.git"><i class="fab fa-github"></i> </a>
                <a href="https://ashutoshbirje.github.io/Calculater/"><i class="fas fa-link"></i></a>
              </div>
            </div>
            <div class="Space"></div>
          </div>
        </div>     
      </div>
      <div class="c">
        <div class="skill">
          <p>ABOUT</p>
          <div class="partA"></div>
        </div>
      </div>
           <!-- Footer -->
           <div class="Footer">
            <div class="content">
              <div class="content_0">
                <img class="P" src="./Images/Portfolio_1.png" alt="abs" />
              </div>
              <div class="content_1">
                <div id="A1" class="class_1">
                  <h3>Quick</h3>  
                  <p>About</p>
                  <p>Skill</p>
                  <p>Project</p>
                </div>
                <div id="A1"  class="class_2">
                  <h3>Resource</h3>
                  <p>Github</p>
                  <p>canva</p>
                  <p>mdn</p>
                </div>
                <div id="A1"  class="class_3">
                  <h3>Social Media</h3>
                  <p><div id="a34">follow me on social</div> <div id="a34">media to get latest</div>  <div id="a34">update about me</div></p>
                  <img src="./Images/Portfolio_2-removebg-preview.png" alt="">
                </div>
                <div id="A1"  class="class_4">
                  <h3>Contact</h3>
                  <p>ashutoshbirje880@gmail.com</p>
                  <p>+91 | 9322323582</p>
                  <p>Vijaydurg, Sindhudurg</p>
                </div>
              </div>
              <div class="content_2">
              </div>
              <div class="content_3">
                <p id="cpyright">@2024 All rights reserved </p>
                <p>Contact</p>
                <p>Terms</p>
                <p>Privacy</p>
              </div>
            </div>
          </div> 
    </div>
  </body>
</html>
